quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3307/patientdb
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.username=root
quarkus.datasource.password=sql-my-beloved
quarkus.datasource.min-size=5
quarkus.datasource.max-size=20

# Hibernate specific settings
quarkus.hibernate-orm.log.sql=true