quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=sql-my-beloved

quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3037/patientdb?useSSL=false
quarkus.datasource.jdbc.max-size=16