quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQLDialect
quarkus.hibernate-orm.log.sql=true
quarkus.http.cors=true
quarkus.http.cors.origins=*

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=sql-my-beloved
quarkus.datasource.reactive.url=mysql://localhost:3037/patientdb
