quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQLDialect
quarkus.hibernate-orm.log.sql=true
quarkus.http.cors=true
quarkus.http.cors.origins=/.*/

quarkus.oidc.connection-delay = 6M
quarkus.oidc.connection-timeout = 30S
quarkus.keycloak.policy-enforcer.enable=true
quarkus.oidc.tls.verification=none
quarkus.oidc.token.issuer=any
quarkus.oidc.auth-server-url=https://130.237.11.66:2530/realms/fullstack_cm1007

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=sql-my-beloved
quarkus.datasource.reactive.url=vertx-reactive:mysql://130.237.11.66:2528/patientdb
